<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Dadi</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="card-container">
        <div class="row">
          <div class="card-user">
            <section>
              <h2>Utente:</h2>
              <p id="user-result"></p>
            </section>
          </div>
          <div class="card-pc">
            <section>
              <h2>PC:</h2>
              <p id="pc-result"></p>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="card-winner">
            <h2 id="winner"></h2>
          </div>
        </div>
      </div>
    </div>
    <!-- custom js -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
